-- Initial feature-creature.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                features-api
version:             0.1.0.0
synopsis:            A live editor for Cucumber features
description:         A live editor for Cucumber features
license:             MIT
license-file:        LICENSE
author:              Todd Mohney
maintainer:          toddmohney@gmail.com
build-type:          Simple
cabal-version:       >=1.10

executable features-api
  build-depends:     aeson
                   , amqp >= 0.13.0 && < 0.14.0
                   , base
                   , containers >= 0.5.6.2 && < 0.5.7.0
                   , either >= 4.4.1 && < 4.5.0
                   , feature-creature
                   , monad-logger
                   , mtl >= 2.2.1 && < 2.3.0
                   , persistent-postgresql >= 2.2.1.2 && < 2.2.2.0
                   , servant
                   , servant-client
                   , servant-docs
                   , servant-server
                   , text
                   , transformers >= 0.4.2.0 && < 0.4.3.0
                   , wai
                   , wai-cors
                   , wai-extra
                   , warp

  ghc-options:       -Wall
                     -fwarn-unused-matches
                     -fwarn-unused-binds
                     -fwarn-unused-imports
                     -fno-warn-orphans
                     -threaded
                     -rtsopts
                     -with-rtsopts=-N

  default-language:  Haskell2010
  main-is:           Main.hs
  other-modules:     App
                     AppConfig
                     Documentation
                     Features.FeaturesAPI
