-- Initial feature-creature.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                feature-creature
version:             0.1.0.0
synopsis:            A live editor for Cucumber features
-- description:         
license:             MIT
license-file:        LICENSE
author:              Todd Mohney
maintainer:          toddmohney@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:
  build-depends:     
    base >=4.7 && < 5.0
  default-language:  Haskell2010
  hs-source-dirs:    lib

executable feature-creature
  build-depends:     base >=4.7 && <4.8
  default-language:  Haskell2010
  hs-source-dirs:    product-executable
  main-is:           Main.hs
