-- Initial feature-creature.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                feature-creature
version:             0.1.0.0
synopsis:            A live editor for Cucumber features
description:         A live editor for Cucumber features
license:             MIT
license-file:        LICENSE
author:              Todd Mohney
maintainer:          toddmohney@gmail.com
build-type:          Simple
data-files:          data/cli/*.txt
cabal-version:       >=1.10

library
  exposed-modules:   Config
                     , CommonCreatures
                     , Data.DirectoryTree
                     , Database
                     , Features.Feature
                     , Models
                     , Products.Product
                     , Git

  build-depends:     base >=4.7 && < 5.0
                     , bytestring >= 0.10.6.0 && < 0.11.0
                     , containers >= 0.5.5.1 && < 0.5.6.0
                     , directory >= 1.2.1.0 && < 1.2.4.0
                     , process >= 1.2.0.0 && <= 1.3.0.0
                     , monad-logger >= 0.3.14 && < 0.3.20
                     , mtl >= 2.2.1 && < 2.3
                     , persistent >= 2.2 && < 2.3
                     , persistent-template >= 2.1.3 && < 2.2
                     , persistent-postgresql >= 2.2.1 && < 2.3
                     , safe >= 0.3.9 && < 0.4.0
                     , text >= 1.2 && < 1.3
                     , time >= 1.5 && < 1.6
                     , transformers >= 0.4.3 && < 0.4.4

  ghc-options:       -Wall
                     -fwarn-unused-matches
                     -fwarn-unused-binds
                     -fwarn-unused-imports

  default-language:  Haskell2010
  hs-source-dirs:    lib

executable feature-creature-web
  build-depends:     aeson >= 0.10.0.0 && < 0.10.1.0
                    , base >=4.7 && < 5.0
                    , either >= 4.4.1 && < 4.5.0
                    , feature-creature
                    , http-client > 0.4 && < 0.5
                    , persistent-postgresql >= 2.2.1 && < 2.3
                    , servant
                    , servant-client
                    , servant-server
                    , time >= 1.5.0.1 && < 1.5.1.0
                    , transformers
                    , transformers-compat
                    , wai
                    , warp

  ghc-options:       -Wall
                     -fwarn-unused-matches
                     -fwarn-unused-binds
                     -fwarn-unused-imports

  default-language:  Haskell2010
  hs-source-dirs:    web-executable
  main-is:           Main.hs

executable feature-creature
  build-depends:     base >=4.7 && < 5.0
                     , containers >= 0.5.5.1 && < 0.5.6.0
                     , feature-creature
                     , mtl >= 2.2.1 && < 2.3
                     , text >= 1.2 && < 1.3
                     , safe >= 0.3.9 && < 0.4.0
                     , transformers >= 0.4.3 && < 0.4.4

  ghc-options:       -Wall
                     -fwarn-unused-matches
                     -fwarn-unused-binds
                     -fwarn-unused-imports

  default-language:  Haskell2010
  hs-source-dirs:    product-executable
  main-is:           Main.hs
