-- Initial feature-creature.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                feature-creature
version:             0.1.0.0
synopsis:            A live editor for Cucumber features
description:         A live editor for Cucumber features
license:             MIT
license-file:        LICENSE
author:              Todd Mohney
maintainer:          toddmohney@gmail.com
build-type:          Simple
data-files:          data/cli/*.txt
cabal-version:       >=1.10

library
  exposed-modules: Async.Job
                   , Config
                   , CommonCreatures
                   , Data.DirectoryTree
                   -- , Database
                   , Features.Feature
                   , Features.SearchableFeature
                   , Models
                   , Products.Product
                   , UserRoles.UserRole
                   , DomainTerms.DomainTerm
                   , Git
                   , SQS

  build-depends:     aeson
                   , base >= 4.8.1.0 && < 4.8.3.0
                   , bytestring
                   , bloodhound
                   , containers
                   , directory
                   , http-client
                   , process
                   , monad-logger
                   , mtl
                   , persistent
                   , persistent-template
                   , persistent-postgresql
                   , safe
                   , text
                   , time
                   , transformers
                   , vector
                   , amazonka
                   , amazonka-core
                   , amazonka-sqs
                   , lens

  ghc-options:       -Wall
                     -fwarn-unused-matches
                     -fwarn-unused-binds
                     -fwarn-unused-imports

  default-language:  Haskell2010
  hs-source-dirs:    lib

executable feature-creature-web
  build-depends:     aeson
                   , base
                   , bytestring
                   , containers
                   , either
                   , feature-creature
                   , http-client
                   , http-media
                   , http-types
                   , monad-logger
                   , mtl
                   , persistent-postgresql
                   , servant
                   , servant-client
                   , servant-docs
                   , servant-server
                   , text
                   , time
                   , transformers
                   , transformers-compat
                   , wai
                   , wai-cors
                   , wai-extra
                   , warp

  ghc-options:       -Wall
                     -fwarn-unused-matches
                     -fwarn-unused-binds
                     -fwarn-unused-imports
                     -fno-warn-orphans

  default-language:  Haskell2010
  hs-source-dirs:    web-executable
  main-is:           Main.hs

executable search-service
  build-depends:   aeson
                   , amazonka
                   , amazonka-sqs
                   , base
                   , bytestring
                   , feature-creature
                   , lens
                   , mtl
                   , text
                   , transformers

  ghc-options:       -Wall
                     -fwarn-unused-matches
                     -fwarn-unused-binds
                     -fwarn-unused-imports

  default-language:  Haskell2010
  hs-source-dirs:    search-service
  main-is:           Main.hs

-- executable feature-creature
  -- build-depends:     base
                   -- , containers
                   -- , feature-creature
                   -- , mtl
                   -- , text
                   -- , safe
                   -- , transformers

  -- ghc-options:       -Wall
                     -- -fwarn-unused-matches
                     -- -fwarn-unused-binds
                     -- -fwarn-unused-imports

  -- default-language:  Haskell2010
  -- hs-source-dirs:    product-executable
  -- main-is:           Main.hs
