-- Initial feature-creature.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                feature-creature
version:             0.1.0.0
synopsis:            A live editor for Cucumber features
description:         A live editor for Cucumber features
license:             MIT
license-file:        LICENSE
author:              Todd Mohney
maintainer:          toddmohney@gmail.com
build-type:          Simple
data-files:          data/cli/*.txt
cabal-version:       >=1.10

library
  exposed-modules:   Api.MimeTypes
                   , Api.Types.Feature
                   , Api.Types.Product
                   , Config.Config
                   , CommonCreatures
                   , Data.DirectoryTree
                   , Database.Types
                   , DomainTerms.DomainTerm
                   , Features.Feature
                   , Features.SearchableFeature
                   , Git.Git
                   , Git.Diff
                   , Indexer
                   , Messaging.Exchanges
                   , Messaging.Job
                   , Messaging.Products
                   , Models
                   , ModelTypes
                   , Network.AMQP.MessageBus
                   , Products.Product
                   , Products.ProductRepo
                   , Products.CodeRepository
                   , Retry
                   , UserRoles.UserRole

  build-depends:     aeson
                   , amqp >= 0.13.0 && < 0.14.0
                   , base >= 4.8.1.0 && < 4.8.3.0
                   , bytestring
                   , bloodhound
                   , containers
                   , directory
                   , exceptions
                   , esqueleto >= 2.4.2 && < 2.5.0
                   , http-client
                   , http-media
                   , process
                   , monad-logger
                   , mtl
                   , parsec
                   , persistent
                   , persistent-template
                   , persistent-postgresql >= 2.2.1.2 && < 2.2.2.0
                   , safe
                   , servant-server
                   , text
                   , time
                   , transformers
                   , vector
                   , lens
                   , retry

  ghc-options:       -Wall
                     -fwarn-unused-matches
                     -fwarn-unused-binds
                     -fwarn-unused-imports
                     -threaded
                     -rtsopts
                     -with-rtsopts=-N

  default-language:  Haskell2010
  hs-source-dirs:    lib
  other-modules:     Config.Internal.DB
                   , Config.Internal.ElasticSearch
                   , Config.Internal.Environment
                   , Config.Internal.Git
                   , Config.Internal.RabbitMQ
                   , Network.AMQP.Internal.Connection
                   , Network.AMQP.Internal.Consumer
                   , Network.AMQP.Internal.Producer
                   , Network.AMQP.Internal.Types

executable feature-creature-web
  build-depends:     aeson
                   , amqp >= 0.13.0 && < 0.14.0
                   , base
                   , bytestring
                   , containers
                   , either
                   , feature-creature
                   , http-client
                   , http-types
                   , lens
                   , monad-logger
                   , mtl
                   , persistent-postgresql >= 2.2.1.2 && < 2.2.2.0
                   , retry
                   , servant
                   , servant-client
                   , servant-docs
                   , servant-server
                   , text
                   , time
                   , transformers
                   , transformers-compat
                   , wai
                   , wai-cors
                   , wai-extra
                   , warp
                   , wreq

  ghc-options:       -Wall
                     -fwarn-unused-matches
                     -fwarn-unused-binds
                     -fwarn-unused-imports
                     -fno-warn-orphans
                     -threaded
                     -rtsopts
                     -with-rtsopts=-N

  default-language:  Haskell2010
  hs-source-dirs:    exe-feature-creature-api
  main-is:           Main.hs
  other-modules:     App
                     AppConfig
                     Documentation
                     Products.DomainTermsAPI
                     Products.FeaturesAPI
                     Products.ProductsAPI
                     Products.UserRolesAPI

executable features-api
  build-depends:     aeson
                   , amqp >= 0.13.0 && < 0.14.0
                   , base
                   , containers >= 0.5.6.2 && < 0.5.7.0
                   , either >= 4.4.1 && < 4.5.0
                   , feature-creature
                   , monad-logger
                   , mtl >= 2.2.1 && < 2.3.0
                   , persistent-postgresql >= 2.2.1.2 && < 2.2.2.0
                   , servant
                   , servant-client
                   , servant-docs
                   , servant-server
                   , text
                   , wai
                   , wai-cors
                   , wai-extra
                   , warp

  ghc-options:       -Wall
                     -fwarn-unused-matches
                     -fwarn-unused-binds
                     -fwarn-unused-imports
                     -fno-warn-orphans
                     -threaded
                     -rtsopts
                     -with-rtsopts=-N

  default-language:  Haskell2010
  hs-source-dirs:    exe-features-api
  main-is:           Main.hs
  other-modules:     App
                     AppConfig
                     Documentation
                     Features.FeaturesAPI

executable search-service
  build-depends:   aeson
                   , amqp >= 0.13.0 && < 0.14.0
                   , base
                   , bytestring
                   , feature-creature
                   , lens
                   , mtl
                   , retry
                   , text
                   , transformers

  ghc-options:       -Wall
                     -fwarn-unused-matches
                     -fwarn-unused-binds
                     -fwarn-unused-imports
                     -threaded
                     -rtsopts
                     -with-rtsopts=-N

  default-language:  Haskell2010
  hs-source-dirs:    exe-search-service
  main-is:           Main.hs
  other-modules:     App
                     AppConfig

executable repo-puller
  build-depends:   aeson
                   , amqp >= 0.13.0 && < 0.14.0
                   , base
                   , bytestring
                   , feature-creature
                   , lens
                   , mtl
                   , retry
                   , text
                   , transformers

  ghc-options:       -Wall
                     -fwarn-unused-matches
                     -fwarn-unused-binds
                     -fwarn-unused-imports
                     -threaded
                     -rtsopts
                     -with-rtsopts=-N

  default-language:  Haskell2010
  hs-source-dirs:    exe-repo-puller
  main-is:           Main.hs
  other-modules:     App
                     AppConfig


executable repo-refresher
  build-depends:     base
                   , feature-creature
                   , mtl
                   , parsec
                   , persistent-postgresql >= 2.2.1.2 && < 2.2.2.0
                   , retry
                   , text

  ghc-options:       -Wall
                     -fwarn-unused-matches
                     -fwarn-unused-binds
                     -fwarn-unused-imports
                     -threaded
                     -rtsopts
                     -with-rtsopts=-N

  default-language:  Haskell2010
  hs-source-dirs:    exe-repo-refresher
  main-is:           Main.hs
  other-modules:     App
                   , AppConfig

test-suite feature-creature-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       aeson
                     , amqp >= 0.13.0 && < 0.14.0
                     , base
                     , feature-creature
                     , hspec >= 2.2.2 && < 2.3.0
                     , mtl
                     , text
                     , transformers

  ghc-options:         -threaded
                       -rtsopts
                       -with-rtsopts=-N

  default-language:    Haskell2010
  other-modules:       Features.SearchableFeatureSpec
                     , Git.DiffSpec
