-- Initial feature-creature.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                feature-creature
version:             0.1.0.0
synopsis:            A live editor for Cucumber features
description:         A live editor for Cucumber features
license:             MIT
license-file:        LICENSE
author:              Todd Mohney
maintainer:          toddmohney@gmail.com
build-type:          Simple
data-files:          data/cli/*.txt
cabal-version:       >=1.10

library
  exposed-modules:   Config
                     , Database
                     , Models

  build-depends:     base >=4.7 && < 5.0
                     , bytestring
                     , monad-logger
                     , mtl
                     , persistent
                     , persistent-template
                     , persistent-postgresql
                     , time
                     , transformers

  ghc-options:       -Wall
                     -fwarn-unused-matches 
                     -fwarn-unused-binds 
                     -fwarn-unused-imports

  default-language:  Haskell2010
  hs-source-dirs:    lib

executable feature-creature
  build-depends:     base >=4.7 && <4.8
                     , feature-creature

  ghc-options:       -Wall
                     -fwarn-unused-matches 
                     -fwarn-unused-binds 
                     -fwarn-unused-imports

  default-language:  Haskell2010
  hs-source-dirs:    product-executable
  main-is:           Main.hs
