-- Initial feature-creature.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                feature-creature
version:             0.1.0.0
synopsis:            A live editor for Cucumber features
description:         A live editor for Cucumber features
license:             MIT
license-file:        LICENSE
author:              Todd Mohney
maintainer:          toddmohney@gmail.com
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:   Api.MimeTypes
                   , Api.Types.Feature
                   , Config.Config
                   , CommonCreatures
                   , Data.DirectoryTree
                   , Database.Types
                   , DomainTerms.DomainTerm
                   , Features.Feature
                   , Features.SearchableFeature
                   , Git.Git
                   , Git.Diff
                   , Indexer
                   , Messaging.Exchanges
                   , Messaging.Job
                   , Messaging.Products
                   , Models
                   , ModelTypes
                   , Network.AMQP.MessageBus
                   , Products.Product
                   , Products.ProductRepo
                   , Retry
                   , UserRoles.UserRole

  build-depends:     aeson
                   , amqp >= 0.13.0 && < 0.14.0
                   , base >= 4.8.1.0 && < 4.8.3.0
                   , bytestring
                   , bloodhound
                   , containers
                   , directory
                   , exceptions
                   , esqueleto >= 2.4.2 && < 2.5.0
                   , http-client
                   , http-media
                   , process
                   , monad-logger
                   , mtl
                   , parsec
                   , persistent
                   , persistent-template
                   , persistent-postgresql >= 2.2.1.2 && < 2.2.2.0
                   , safe
                   , servant-server
                   , text
                   , time
                   , transformers
                   , vector
                   , lens
                   , retry

  ghc-options:       -Wall
                     -fwarn-unused-matches
                     -fwarn-unused-binds
                     -fwarn-unused-imports
                     -threaded
                     -rtsopts
                     -with-rtsopts=-N

  default-language:  Haskell2010
  other-modules:     Config.Internal.DB
                   , Config.Internal.ElasticSearch
                   , Config.Internal.Environment
                   , Config.Internal.Git
                   , Config.Internal.RabbitMQ
                   , Network.AMQP.Internal.Connection
                   , Network.AMQP.Internal.Consumer
                   , Network.AMQP.Internal.Producer
                   , Network.AMQP.Internal.Types

test-suite feature-creature-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       aeson
                     , aeson-pretty >= 0.7.2 && < 0.8.0
                     , base
                     , bytestring >= 0.10.6.0 && < 0.10.7.0
                     , containers >= 0.5.6.2 && < 0.5.7.0
                     , feature-creature
                     , hspec >= 2.2.2 && < 2.3.0
                     , mtl
                     , text
                     , transformers

  ghc-options:         -threaded
                       -rtsopts
                       -with-rtsopts=-N

  default-language:    Haskell2010
  other-modules:       Data.DirectoryTreeSpec
                     , Git.DiffSpec
