-- Initial feature-creature.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                feature-creature-api
version:             0.1.0.0
synopsis:            A live editor for Cucumber features
description:         A live editor for Cucumber features
license:             MIT
license-file:        LICENSE
author:              Todd Mohney
maintainer:          toddmohney@gmail.com
build-type:          Simple
cabal-version:       >=1.10

executable feature-creature-web
  build-depends:     aeson
                   , amqp >= 0.13.0 && < 0.14.0
                   , base
                   , bytestring
                   , containers
                   , either
                   , feature-creature
                   , http-client
                   , http-types
                   , lens
                   , monad-logger
                   , mtl
                   , persistent-postgresql >= 2.2.1.2 && < 2.2.2.0
                   , retry
                   , servant
                   , servant-client
                   , servant-docs
                   , servant-server
                   , text
                   , time
                   , transformers
                   , transformers-compat
                   , wai
                   , wai-cors
                   , wai-extra
                   , warp
                   , wreq

  ghc-options:       -Wall
                     -fwarn-unused-matches
                     -fwarn-unused-binds
                     -fwarn-unused-imports
                     -fno-warn-orphans
                     -threaded
                     -rtsopts
                     -with-rtsopts=-N

  default-language:  Haskell2010
  main-is:           Main.hs
  other-modules:     App
                     AppConfig
                     Documentation
                     Products.DomainTermsAPI
                     Products.FeaturesAPI
                     Products.ProductsAPI
                     Products.UserRolesAPI
