-- Initial feature-creature.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                repo-puller
version:             0.1.0.0
synopsis:            A live editor for Cucumber features
description:         A live editor for Cucumber features
license:             MIT
license-file:        LICENSE
author:              Todd Mohney
maintainer:          toddmohney@gmail.com
build-type:          Simple
cabal-version:       >=1.10

executable repo-puller
  build-depends:   aeson
                   , amqp >= 0.13.0 && < 0.14.0
                   , base
                   , bytestring
                   , feature-creature
                   , lens
                   , mtl
                   , retry
                   , text
                   , transformers

  ghc-options:       -Wall
                     -fwarn-unused-matches
                     -fwarn-unused-binds
                     -fwarn-unused-imports
                     -threaded
                     -rtsopts
                     -with-rtsopts=-N

  default-language:  Haskell2010
  main-is:           Main.hs
  other-modules:     App
                     AppConfig
